# UAT_Regresson

./: .project  Log.txt  Pace.properties  README.md  execute.bat  pom.xml  testng.xml
.github/workflows/: maven.yml  pace web test in github action.yml  pace.yml
Documents/: Sample.csv
allure-results/: 000c2f94-a3df-422b-a173-dd47c237e09e-container.json  0c2c8f08-c294-41e2-912f-70a58997e9c8-container.json  0c7c3cae-98e5-4abc-aeec-d317de9db0ee-container.json  10252a93-50c4-4444-9699-1aa92cca0da6-container.json  125c40f2-0ae2-4221-bf3e-ff88daf991a1-result.json  18b095cf-f7c7-4896-8193-ae9e0eed3f8e-result.json  1ea66e52-c9ba-4723-be22-52e9557ee332-result.json  1fadba11-5f24-4d8e-b8c6-ef69068efdfe-result.json  208beba3-f162-49de-8bcd-935fa4afd849-result.json  2406cfa3-10e3-4826-8609-c5dfac9e0e7e-result.json  28dba62a-bd0f-46c1-8a3a-cfcce1b7026d-result.json  343ab737-35f7-4d9d-91c9-35b8e6d57924-container.json  36bc83b2-312a-4cb0-b9c2-914342641c31-result.json  3b46e229-9617-4b08-a4cd-d84eeaf570c7-container.json  3c14bf3c-62d6-4d8f-b295-97b8ae0cca6f-container.json  3c90014c-c040-4766-ab2c-d3674c7f7496-result.json  4243227f-18f0-4b49-a153-4c23bd7df0f6-container.json  42626977-d45b-4b7c-834d-8f86ef188b05-result.json  441cf239-3047-4598-a45a-0364db75d4b0-result.json  4e63a5ef-c16e-411d-bbce-b810b5609b45-result.json  4f660032-7ba9-43c7-98a5-314b99189080-container.json  53eecabf-1fdc-4218-be8d-50328ab1368d-result.json  5494a9c7-dfbe-482b-b13c-920d9c44b5b9-result.json  54a7b019-e5ff-4829-af7a-d20b69253ab5-result.json  57f0aa06-e779-4208-9792-89741c2afc80-container.json  59b4896e-ecfb-450d-9382-ddd32a661eb4-container.json  59d9265e-9289-4371-8dd9-2d621f0c27bb-container.json  5a938517-5756-4c33-bff4-efa53e8ae15e-result.json  5adee4eb-47b7-41a0-ad4a-b08165029f64-result.json  5b2b3fd3-251c-49ed-b51d-574c3c6b8d55-container.json  5e5b6224-97f4-43cc-83c5-35046e549599-result.json  5f319bb0-3d83-4a1a-ac4c-bba72bbc5d6d-result.json  60e1bc6d-9405-4040-b108-767a6ffbf539-result.json  64006150-425f-44ff-af90-7fa7f52fbf41-result.json  64319ca5-5b12-4c71-9c21-a7202d2ec7fb-result.json  65b04b42-8de5-433e-863e-126bf7e7a484-container.json  69a97f83-8633-4887-8575-ab2ff729a03e-result.json  6b28e4db-7a49-49bc-ba04-e5e9c57bfb63-container.json  6c52002a-f351-4d82-88b1-a6ec8b37171a-container.json  6ddd2e04-4632-41c4-9b15-c2331f9de32d-container.json  (+45 more)
test-output/: PACE_Project_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PACE_CA_Project_Test.html  PACE_CA_Project_Test.xml  PACE_FL_Increasing_price_at_COC.html  PACE_FL_Increasing_price_at_COC.xml  PACE_MO_Decrease_Price_at_COC.html  PACE_MO_Decrease_Price_at_COC.xml  TC_Add_Applicant_After_Submit_Contract.html  TC_Add_Applicant_After_Submit_Contract.xml  TC_Add_Bank.html  TC_Add_Bank.xml  TC_Create_PACE_Project_Test.html  TC_Create_PACE_Project_Test.xml  TC_Decrease_Price_at_COC.html  TC_Decrease_Price_at_COC.xml  TC_Delete_Applicant_In_Mobile_App.html  TC_Delete_Applicant_In_Mobile_App.xml  TC_Doc_Sign_History.html  TC_Doc_Sign_History.xml  TC_Income_Reminder.html  TC_Income_Reminder.xml  TC_Increasing_price_at_COC.html  TC_Increasing_price_at_COC.xml  TC_Login_Test.html  TC_Login_Test.xml  TC_Project_By_Vanity_URL.html  TC_Project_By_Vanity_URL.xml  TC_Sign_on_browser_mail_and_reminder_function.html  TC_Sign_on_browser_mail_and_reminder_function.xml  TC_Special_Offer_Project.html  TC_Special_Offer_Project.xml  TC_UNS_Non_Solar_Project.html  TC_UNS_Non_Solar_Project.xml  TC_UNS_Project.html  TC_UNS_Project.xml  TC_UNS_Solar_Project.html  TC_UNS_Solar_Project.xml  Test_With_Two_Signer.html  Test_With_Two_Signer.xml  UNS_Solar_FL_Vanity_URL_Project_Page.html  UNS_Solar_FL_Vanity_URL_Project_Page.xml  (+1 more)
test-output/junitreports/: TEST-com.Super_Admin.PACE_CA_Project_Test.xml  TEST-com.Super_Admin.PACE_FL_Increasing_price_at_COC.xml  TEST-com.Super_Admin.PACE_MO_Decrease_Price_at_COC.xml  TEST-com.Super_Admin.TC_Add_Applicant_After_Submit_Contract.xml  TEST-com.Super_Admin.TC_Add_Bank.xml  TEST-com.Super_Admin.TC_Create_PACE_Project_Test.xml  TEST-com.Super_Admin.TC_Decrease_Price_at_COC.xml  TEST-com.Super_Admin.TC_Delete_Applicant_In_Mobile_App.xml  TEST-com.Super_Admin.TC_Doc_Sign_History.xml  TEST-com.Super_Admin.TC_Income_Reminder.xml  TEST-com.Super_Admin.TC_Increasing_price_at_COC.xml  TEST-com.Super_Admin.TC_Login_Test.xml  TEST-com.Super_Admin.TC_Project_By_Vanity_URL.xml  TEST-com.Super_Admin.TC_Sign_on_browser_mail_and_reminder_function.xml  (+7 more)
(+72 files in other folders)
