browser = chrome
url = https://uat.homerunportal.com/users/login?redirect=%2F
user_email = admin@yopmail.com
user_pass = 1234567
credit_portal_url = https://uatcredit.homerunportal.com/
vanity_url = https://uat.homerunportal.com/v/Dellcontractor
recipient_email = praveen.tiwari@closeloop.com